spring.datasource.url = jdbc:postgresql://postgres:5432/library
spring.datasource.username = postgres
spring.datasource.password = test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path = /api