spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = postgres
spring.datasource.password = test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*
server.servlet.context-path = /api
#port
server.port = 8081

logging.file.name=logs.log
logging.level.root=INFO



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicu.bubuioc@gmail.com
spring.mail.password=vxhb nfpw yaji tcdx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


