spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = postgres
spring.datasource.password = test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*
server.servlet.context-path = /api


logging.file.name=logs.log
logging.level.root=INFO

